backcall==0.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.3.9
decorator==5.1.0
dnspython==2.1.0
Flask==2.0.2
futures==2.2.0
goslate==1.5.2
idna==3.3
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
kafka-python==2.0.2
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nltk==3.6.5
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.24
PyDictionary==2.0.1
Pygments==2.10.0
pymongo==4.0.1
regex==2021.11.10
requests==2.26.0
soupsieve==2.3.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wordnet==0.0.1b2





